.grid {
    height: 400px;
    border:2px solid black;
    background-color: cyan;
    background-image: linear-gradient(red 30%, transparent, green
    , yellow
    ); position: relative;
    
}
/*background-image: url( linkte eklenebilir
size,position,repeat Ã¶zellikleri eklenebilir 
transform ?
transition?
skeW?
rotateZ(360DEG)?
cubic-bezierr*/

.overlay {
    color: white;
    width: 100%;
text-align: center;
    position:absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, black, transparent);
    transform: translateY(100%);
    transition: all 250ms ease;
}

.grid:hover .overlay{
    transform: : translateY(0%);
}
.container>*{
    border: 1px red;

}
.container{
    display: grid;
    grid-template-columns: 40% 20% 20%;
    grid-template-rows: 100px 200px 300px;

}